{
  "dependencies": {
    "@custom-elements-manifest/analyzer": "0.5.7",
    "@storybook/storybook-deployer": "2.8.11",
    "cloc": "2.9.0",
    "concurrently": "7.1.0",
    "create-astro": "0.12.1",
    "create-stencil": "2.0.0",
    "create-vite": "2.9.4",
    "cspell": "5.20.0",
    "eslint": "8.15.0",
    "foreman": "3.0.1",
    "lighthouse": "9.6.1",
    "markdownlint-cli": "0.31.1",
    "newman": "5.3.2",
    "nodemon": "2.0.16",
    "np": "7.6.1",
    "npm-check-updates": "12.5.11",
    "pnpm": "7.1.0",
    "prettier": "2.6.2",
    "rollup": "2.73.0",
    "serve": "13.0.2",
    "sirv-cli": "2.0.2",
    "svgo": "2.8.0",
    "typescript": "4.6.4",
    "updtr": "4.0.0",
    "uuid": "8.3.2",
    "vercel": "24.2.3",
    "wait-on": "6.0.1"
  }
}
