{
  "dependencies": {
    "@custom-elements-manifest/analyzer": "0.8.4",
    "@danielx/civet": "0.6.38",
    "@socketsupply/socket": "0.4.0",
    "@storybook/storybook-deployer": "2.8.16",
    "cloc": "2.11.0",
    "concurrently": "8.2.1",
    "create-astro": "4.1.0",
    "create-lit": "1.4.0",
    "create-stencil": "3.3.1",
    "create-vite": "4.4.1",
    "cspell": "7.3.6",
    "eslint": "8.49.0",
    "foreman": "3.0.1",
    "lighthouse": "11.1.0",
    "markdownlint-cli": "0.36.0",
    "netlify-cli": "16.3.5",
    "newman": "6.0.0",
    "nodemon": "3.0.1",
    "np": "8.0.4",
    "npm-check-updates": "16.14.4",
    "pnpm": "8.7.6",
    "prettier": "3.0.3",
    "rollup": "3.29.2",
    "serve": "14.2.1",
    "sirv-cli": "2.0.2",
    "svgo": "3.0.2",
    "typescript": "5.2.2",
    "updtr": "4.0.0",
    "uuid": "9.0.1",
    "vercel": "32.2.4",
    "wait-on": "7.0.1"
  }
}
